# command-api

./: .gitignore  CommandManager.java  README.md  build.gradle  settings.gradle
annotations/: Combined.java  Command.java  Flag.java  Hidden.java  Named.java  Optional.java  Permission.java  Range.java  Sender.java  Subcommand.java
commandapi-bukkit/: build.gradle
commandapi-bukkit/src/main/java/dev/lorenzz/bukkit/: BrigadierSupport.java  BukkitColorTranslator.java  BukkitCommandActor.java  BukkitCommandManager.java  BukkitCommandPlatform.java  BukkitLanguageProvider.java  BukkitProviderDefaults.java  PluginCommandFactory.java
commandapi-bungee/: build.gradle
commandapi-bungee/src/main/java/dev/lorenzz/bungee/: BungeeColorTranslator.java  BungeeCommandActor.java  BungeeCommandManager.java  BungeeCommandPlatform.java  BungeeLanguageProvider.java  BungeeProviderDefaults.java
commandapi-common/src/main/java/dev/lorenzz/common/: ColorTranslator.java  CommandActor.java  CommandPlatform.java  DefaultLanguageProvider.java  LanguageProvider.java
commandapi-common/src/main/java/dev/lorenzz/common/annotations/: Combined.java  Command.java  Flag.java  Hidden.java  Named.java  Optional.java  Permission.java  Range.java  Sender.java  Subcommand.java
commandapi-common/src/main/java/dev/lorenzz/common/dispatch/: CommandDispatcher.java
commandapi-common/src/main/java/dev/lorenzz/common/exception/: CommandException.java  CommandExitException.java
commandapi-common/src/main/java/dev/lorenzz/common/help/: HelpGenerator.java  PaginatedHelp.java
commandapi-common/src/main/java/dev/lorenzz/common/provider/: Provider.java  ProviderRegistry.java
commandapi-velocity/: build.gradle
commandapi-velocity/src/main/java/dev/lorenzz/velocity/: VelocityColorTranslator.java  VelocityCommandActor.java  VelocityCommandManager.java  VelocityCommandPlatform.java  VelocityLanguageProvider.java  VelocityProviderDefaults.java
exception/: CommandException.java  CommandExitException.java
help/: HelpGenerator.java  PaginatedHelp.java
provider/: Provider.java  ProviderRegistry.java
registration/: CommandRegistrar.java  PluginCommandFactory.java
src/main/java/dev/lorenzz/: CommandManager.java
src/main/java/dev/lorenzz/annotations/: Combined.java  Command.java  Flag.java  Hidden.java  Named.java  Optional.java  Permission.java  Range.java  Sender.java  Subcommand.java
src/main/java/dev/lorenzz/exception/: CommandException.java  CommandExitException.java
src/main/java/dev/lorenzz/help/: HelpGenerator.java  PaginatedHelp.java
src/main/java/dev/lorenzz/provider/: Provider.java  ProviderRegistry.java
src/main/java/dev/lorenzz/registration/: CommandRegistrar.java  PluginCommandFactory.java
src/main/java/dev/lorenzz/util/: CommandUtils.java  LanguageLocale.java
util/: CommandUtils.java  LanguageLocale.java
