plugins {
    id 'java'
    id 'maven-publish'
}

allprojects {
    group = "dev.lorenzz"
    version = "2.0.2"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    java {
        withSourcesJar()
        withJavadocJar()
    }

    if (project.name != 'commandapi-velocity' && project.name != 'commandapi-bukkit') {
        java {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
    }

    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url 'https://repo.codemc.io/repository/maven-releases/' }
        maven { url 'https://repo.codemc.io/repository/maven-snapshots/' }
        maven { url 'https://repo.extendedclip.com/releases/' }
        maven { url "https://repo.codemc.io/repository/nms/" }
        maven { url "https://repo.papermc.io/repository/maven-public/" }
        maven { url "https://libraries.minecraft.net" }
        maven {
            name = "LorenzRepo"
            url = uri(
                version.toString().endsWith("SNAPSHOT")
                    ? "https://repo.lorenzzzz.xyz/releases"
                    : "https://repo.lorenzzzz.xyz/private"
            )
            credentials {
                username = project.findProperty("lorenzRepoUser") ?: System.getenv("REPO_USER") ?: ""
                password = project.findProperty("lorenzRepoPass") ?: System.getenv("REPO_PASS") ?: ""
            }
        }
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                name = "localStaging"
                url = uri("${rootProject.buildDir}/repo")
            }
            maven {
                name = "LorenzRepo"
                url = uri(
                    version.toString().endsWith("SNAPSHOT")
                        ? "https://repo.lorenzzzz.xyz/private"
                        : "https://repo.lorenzzzz.xyz/releases"
                )
                credentials {
                    username = project.findProperty("lorenzRepoUser") ?: System.getenv("REPO_USER") ?: ""
                    password = project.findProperty("lorenzRepoPass") ?: System.getenv("REPO_PASS") ?: ""
                }
            }
        }
    }
}
