plugins {
    id 'java'
    id 'maven-publish'
}

allprojects {
    group = "dev.lorenzz"
    version = "2.0.0"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    java {
        withSourcesJar()
        withJavadocJar()
    }

    if (project.name != 'commandapi-velocity') {
        java {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
    }

    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url 'https://repo.codemc.io/repository/maven-releases/' }
        maven { url 'https://repo.codemc.io/repository/maven-snapshots/' }
        maven { url 'https://repo.extendedclip.com/releases/' }
        maven { url "https://repo.codemc.io/repository/nms/" }
        maven { url "https://repo.papermc.io/repository/maven-public/" }
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                name = "localStaging"
                url = uri("${rootProject.buildDir}/repo")
            }
        }
    }
}
